# hybris-transaction-log-analyzer

./: pom.xml
src/main/java/org/example/transactionloganalyzer/: Application.java  Main.java
src/main/java/org/example/transactionloganalyzer/analyzer/: TransactionLogAnalyzer.java
src/main/java/org/example/transactionloganalyzer/iohandler/: FileInputConsoleOutputHandler.java
src/main/java/org/example/transactionloganalyzer/logs/: TransactionLog.java  TransactionLogFactory.java  TransactionLogType.java
src/main/java/org/example/transactionloganalyzer/results/: BigTransactionResult.java  EmptyGroupResult.java  MultipleIPResult.java  TransactionLogResult.java  WrongCountResult.java
src/test/java/org/example/transactionloganalyzer/: ApplicationTest.java
src/test/java/org/example/transactionloganalyzer/analyzer/: TransactionLogAnalyzerTest.java
src/test/java/org/example/transactionloganalyzer/iohandler/: FileInputConsoleOutputHandlerTest.java
src/test/java/org/example/transactionloganalyzer/logs/: TransactionLogFactoryTest.java
